<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_actionbar"
    style="@style/HeaderBar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:textSize="20sp"
    android:paddingStart="160dp"
    android:paddingEnd="0dp"
    android:textAlignment="center"
    android:theme="@style/ActionBarThemeOverlay"
    android:background="#234E6F"
    app:contentInsetStart="5dp"
    app:contentInsetLeft="10dp"
    app:titleTextAppearance="@style/ActionBar.TitleText" />

